APP_NAME=Form
APP_ENV=local
APP_KEY=base64:gXtW5JSOpHhe0RKpe/Xz7KgGI9kOQxfSn6p4fJiABiI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=form
DB_USERNAME=root
DB_PASSWORD=root

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
POSTMARK_TOKEN=

HASHIDS_SALT=
QUEUE_CONNECTION=
SENTRY_LARAVEL_DSN=

MAIL_FROM_ADDRESS=
COMPANY_NAME=
COMPANY_HOME_URL=
COMPANY_SUPPORT_EMAIL=
COMPANY_SUPPORT_NAME=
COMPANY_SUBMISSION_TO_EMAIL=